CRYPTO_COBRAS_ADDRESS=0x0123456789abcdef
EDN_ORACLE_ADDRESS=0x0123456789abcdef
ETHEREUM_MNEMONIC=test test test test test test test test test test test junk
ETHEREUM_RPC_URL=http://127.0.0.1:8545
DB_FILE_PATH=./storage/app.db
SERVER_PORT=3000
